# ArchiveViewer

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dennisbrink/mt/global/mypackedfileviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.txt
app/src/main/java/com/dennisbrink/mt/global/mypackedfileviewer/: Coordinate.java  Coordinates.java  EFileTypes.java  ELockStatus.java  EVideoExtensions.java  IZipApplication.java  IZipLibrariesFragmentListener.java  IZipLibraryActivityListener.java  ImageAdapter.java  ImageLoginActivity.java  InputStreamLoader.java  LockStatus.java  MainActivity.java  MyAppGlideModule.java  Receiver.java  ThumbnailCache.java  ZipApplication.java  ZipContentViewerActivity.java  ZipDialogs.java  ZipEntryData.java  ZipFileActivity.java  ZipFileAdapter.java  ZipLibraries.java  ZipLibrary.java  ZipLibraryActivity.java  ZipLibraryAdapter.java  ZipLibraryExtraData.java  ZipUtilities.java
app/src/main/java/com/dennisbrink/mt/global/mypackedfileviewer/events/: DialogResultActionEvent.java  OpenZipLibraryEvent.java  OpenZipLibraryFileEvent.java  UpdateLibraryLockState.java  VideoThumbnailFinalEvent.java
app/src/main/java/com/dennisbrink/mt/global/mypackedfileviewer/fragments/: FragmentZipLibraries.java  FragmentZipLibrary.java  FragmentZipLibraryFile.java  FragmentZipLibraryVideoFile.java
app/src/main/java/com/dennisbrink/mt/global/mypackedfileviewer/glide/: AppGlideModule.java  InputStreamLoader.java
app/src/main/java/com/dennisbrink/mt/global/mypackedfileviewer/libraries/: ThumbnailCache.java  ZipDialogs.java  ZipUtilities.java
app/src/main/java/com/dennisbrink/mt/global/mypackedfileviewer/structures/: Coordinate.java  Coordinates.java  ZipEntryData.java  ZipLibraries.java  ZipLibrary.java  ZipLibraryExtraData.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_image_login.xml  activity_main.xml  activity_zip_content_viewer.xml  activity_zip_file.xml  activity_zip_library.xml  dlg_password.xml  fragment_zip_libraries.xml  fragment_zip_library.xml  fragment_zip_library_files.xml  fragment_zip_library_video_file.xml  image_item.xml  marker_layout.xml  zip_entry_item.xml  zip_library_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dennisbrink/mt/global/mypackedfileviewer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
