[versions]
agp = "8.10.1"
eventbus = "3.3.1"
glide = "4.12.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
libvlcAll = "3.5.4"
libvlcAllVersion = "4.0.0-eap20"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
nanohttpd = "2.3.1"
photoview = "2.3.0"
tikaCore = "2.4.0"
zip4j = "2.9.1"
recyclerview = "1.4.0"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
libvlc-all = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAll" }
libvlc-all-v400eap20 = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAllVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tikaCore" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

