plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dennisbrink.mt.global.mypackedfileviewer'
    compileSdk 35

    defaultConfig {
        applicationId "com.dennisbrink.mt.global.mypackedfileviewer"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.glide // Check for latest version
    implementation libs.eventbus
    implementation libs.photoview
    annotationProcessor libs.compiler
    implementation libs.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.zip4j
    implementation libs.libvlc.all.v400eap20
// https://mvnrepository.com/artifact/androidx.media3/media3-exoplayer
    implementation 'androidx.media3:media3-exoplayer:1.7.1'
    implementation 'androidx.media3:media3-ui:1.7.1'
}