<!-- res/layout/marker_layout.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/marker" /> <!-- Replace with your image -->

    <TextView
        android:id="@+id/marker_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textColor="#FFFFFF" />
</FrameLayout>